<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".multithread_decode_audio.TestActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始"
        android:id="@+id/btnBegin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:id="@+id/btnPause"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止"
        android:id="@+id/btnStop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="seek"
        android:id="@+id/btnSeek"/>
    <TextView
        android:id="@+id/tvTime"
        android:text="00:00/00:00"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"/>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="播放PCM"-->
<!--        android:id="@+id/btnPlayPCM"/>-->
</LinearLayout>