<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#6699ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center_vertical"
    tools:context=".multithread_decode_audio.TestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/play"
            android:scaleType="fitXY"
            android:id="@+id/btnBegin"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/pause"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnPause"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/stop"
            android:scaleType="fitXY"
            android:text="停止"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnStop"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTime"
        android:text="00:00/00:00"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"/>
</LinearLayout>
</FrameLayout>